<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primarycolor :blue;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: var(--primarycolor);
            border-radius: 50%;
            animation-name: scale;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }
        body{
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        @keyframes scale{
            0%{
                transform: scale(1);
                opacity: 1;}
                100%{
                    transform: scale(1.6);
                opacity: 6;

                }
            }
        
    </style>
</head>
<body>
    <div>  </div>
</body>
</html>